@import "~bootstrap/scss/bootstrap";
:root{
  --text-primary:#fff;
  --text-hover: #1677ff;
  --text: #000;
  --bgPrimary:#fff;
 --bgSecondary: #F9F9F9;
 --background: #004d4d;
 --light-blue: #e6f7ff;
 --border: #d9d9d9;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 0;
  background-color: var(--background);
  width: 100%;
  a {
    text-decoration: none;
  }
  .logo-container {
    display: flex;
    align-items: center;
    gap: 0 100px;
    .img-logo {
      width: 150px;
      height: 150px;
      margin: 0;
      padding: 10px;
    }
    .logo {
      margin: 0;
      padding: 0;
      font-size: 40px;
      letter-spacing: 5px;
      text-align: center;
      color: var(--text-primary);
      &:hover {
        color: var(--text-hover);
      }
      p {
        margin: 0;
        padding: 10px 0;
        text-align: center;
      }
      .name-parr {
        margin: 0;
        padding: 0 0 10px 0;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }
    }
  }
  .menu {
    display: flex;
    gap: 0 20px;
    background-color: var(--background);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
  } 
}

.carousel {
  img {
    width: 100%;
    height: 500px;
  }
}

.footer {
  background-color: var(--background);
  color: var(--text-primary);
  text-align: center;
  padding: 20px;
}

form,
.Contact-Info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  input {
    width: 500px;
  }
  .Text {
    height: 140px;
    width: 500px;
  }
}

.data {
  list-style: none;
}


button {
  width: 100px;
  height: 40px;
  background-color: var(--background);
  color: var(--text-primary);
  border: none;
  border-radius: 5px;
  &:hover {
    background-color: var(--text-hover);
    color: var(--text-primary);
  }
}

.Home-Info,
.Text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Text-Info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 20px;
  padding: 10px;
  align-items: center;
  font-size: 20px;
}

Table {
  font-size: 20px;
}
